# CCU

./: README.md  build.gradle  settings.gradle
client/: config.cfg
db/: blackDB.txt  whiteDB.txt
src/main/java/it/italiandudes/ccu/: CCU.java
src/main/java/it/italiandudes/ccu/client/: Client.java  ClientSingleton.java
src/main/java/it/italiandudes/ccu/client/annotations/: ControllerClass.java  GraphicalOperation.java  LogicalClass.java  LogicalOperation.java
src/main/java/it/italiandudes/ccu/client/config/: ClientConfigHandler.java
src/main/java/it/italiandudes/ccu/client/exception/: ServerIsFullException.java  UsernameAlreadyBoundException.java
src/main/java/it/italiandudes/ccu/client/javafx/: JFXDefs.java
src/main/java/it/italiandudes/ccu/client/models/: Server.java  ServerSelectionModel.java
src/main/java/it/italiandudes/ccu/client/renderers/: LobbyListRenderer.java
src/main/java/it/italiandudes/ccu/common/: BlackCard.java  GameCard.java  UserData.java  WhiteCard.java
src/main/java/it/italiandudes/ccu/common/annotations/: ControllerClass.java  GraphicalOperation.java  LogicalClass.java  LogicalOperation.java
src/main/java/it/italiandudes/ccu/server/: Server.java
src/main/java/it/italiandudes/ccu/server/config/: ServerConfig.java
src/main/java/it/italiandudes/ccu/server/console/: Command.java  CommandCenter.java  CommandHandler.java
src/main/java/it/italiandudes/ccu/server/database/: BlackCardsDB.java  DatabaseReader.java  WhiteCardsDB.java
src/main/java/it/italiandudes/ccu/server/game/: GameHandler.java
src/main/resources/: style.css
src/main/resources/client/: config.cfg
src/main/resources/fxml/: LobbyStage.fxml  NameRequestStage.fxml  PwdRequestStage.fxml  SceneLoading.fxml  ServerSelectionListStage.fxml  ServerSelectionStage.fxml
(+16 files in other folders)
